{
  "name": "nextjs_booking",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start"
  },
  "dependencies": {
    "bootstrap": "^4.5.0",
    "graphql-request": "^1.8.2",
    "next": "9.4.1",
    "react": "16.13.1",
    "react-bootstrap": "^1.0.1",
    "react-dom": "16.13.1",
    "react-google-login": "^5.1.20",
    "sweetalert2": "^9.14.0"
  }
}
